# base-api-demo

./: pom.xml
src/main/java/com/demo/: XsyBaseDeemoApplication.java
src/main/java/com/demo/common/config/: AuthFilterMapConfig.java  MyDataPermissionHandler.java  MyDataPermissionInterceptor.java  MyFieldMetaObjectHandler.java  MybatisPlusConfig.java  TestExportController.java  TestReadResourceController.java
src/main/java/com/demo/demo/: BigFileController.java  TestApi.java  TestController.java  TestTask.java  TestTask2.java
src/main/java/com/demo/demo/jpa/: TestConfig.java  TestConfigController.java  TestConfigDao.java
src/main/java/com/demo/demo/sysconfig/: BaseController.java  Config.java  RefreshValueController.java  TestDao.java  TestService.java  TestServiceImpl.java  User.java  UserConverter.java
src/main/java/com/demo/event/: TestEvent.java  TestEventListener.java  TestEventListener2.java  TestEventPublish.java
src/main/java/com/demo/file/: BigFileController.java
src/main/java/com/demo/jpa/: TestConfig.java  TestConfigController.java  TestConfigDao.java
src/main/java/com/demo/sys/config/: BaseController.java  Config.java  RefreshValueController.java  User.java  UserConverter.java
src/main/java/com/demo/task/: TestTask1.java  TestTask2.java  TestTask3.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  smart-doc.json
src/main/resources/db/: mysql-schema.sql
src/main/resources/db/migration/: V1.0.0.1__qrtz.sql  V1.0.0.2__sys.sql
src/main/resources/doc/: debug-all.html  postman.json  search.js
src/main/resources/static/doc/: debug-all.html  postman.json  search.js
src/test/java/com/demo/: CacheDemo.java  JsqlTest.java  MyReschedulingRunnable.java  MyThreadPoolTaskScheduler.java  TaskTest.java
